((2018-07-26)(15:04:12)) Bobby - 89
((2018-07-26)(15:05:18)) Matilda - 4
((2018-07-26)(15:06:15)) Henry - 9
((2018-07-26)(15:06:29)) Henry - 76
((2018-07-26)(15:06:35)) Henry - 12
((2018-07-26)(15:06:40)) Henry - 3
((2018-07-26)(15:07:54)) Bobby - 0
((2018-07-26)(15:08:38)) Petula - 76
((2018-07-26)(15:08:43)) Petula - 89
((2018-07-26)(15:08:48)) Petula - 7
((2018-07-26)(15:08:52)) Petula - 43
((2018-07-26)(15:08:56)) Petula - 9
((2018-07-26)(15:09:02)) Petula - 7
((2018-07-26)(15:09:17)) Matilda - 2000
((2018-07-26)(15:10:03)) Henry - 2000
((2018-07-26)(15:10:49)) Petula - 15
((2018-07-26)(15:11:12)) Henry - 15
((2018-07-26)(15:11:16)) Henry - 14
((2018-07-26)(15:11:42)) Henry - none
((2018-07-26)(15:12:17)) Matilda - 4
((2018-07-26)(15:13:02)) Bobby - 0
((2018-07-26)(15:13:21)) Bobby - long
((2018-07-26)(15:13:51)) Petula - made
((2018-07-26)(15:14:02)) Petula - black
((2018-07-26)(15:14:17)) Petula - 6
((2018-07-26)(15:14:54)) Henry - 7
((2018-07-26)(15:15:41)) Matilda - better
((2018-07-26)(15:16:50)) Henry - cloth
((2018-07-26)(15:17:01)) Petula - paper
((2018-07-26)(15:17:40)) Henry - 7
((2018-07-26)(15:17:54)) Matilda - 9
((2018-07-26)(15:18:13)) Bobby - 0
((2018-07-26)(15:22:37)) Spence - 9
((2018-07-26)(15:22:43)) Spence - 7
((2018-07-26)(15:22:53)) Spence - 30
((2018-07-26)(15:23:17)) Spence - 2000
((2018-07-26)(15:23:22)) Spence - 8
((2018-07-26)(15:23:29)) Spence - 87
((2018-07-26)(15:24:01)) Spence - 7
((2018-07-26)(15:24:09)) Spence - never
((2018-07-26)(15:24:20)) Spence - longer
((2018-07-26)(15:24:28)) Spence - money
((2018-07-26)(15:24:40)) Spence - 5
((2018-07-26)(15:25:12)) Spence - mirror
((2018-07-26)(15:25:17)) Spence - cloth
((2018-07-26)(15:25:25)) Spence - 7
